.countryContainer {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  padding: 3rem 4rem;
}
.infoContainer {
  display: flex;
  gap: 3rem;
  align-items: start;
  justify-content: space-between;
  width: 100%;
}
.flag {
  width: 45%;
  height: 100%;
  align-self: center;
  justify-self: center;
}
.flag img {
  width: 500px;
  height: 320px;
  object-fit: cover;
}

.info {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.leftRight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}
.leftRight span {
  font-weight: var(--font-weight-medium);
  text-wrap: nowrap;
}

.leftRight p {
  display: flex;
  gap: 0.5rem;
}
.rightInfo,
.leftInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
  justify-content: start;
  width: 100%;
}
.rightInfo {
  grid-area: 2 / 2 / 3 / 3;
}
.leftInfo {
  grid-area: 2 / 1 / 3 / 2;
}
.bordersContainer {
  display: flex;
  gap: 1rem;
  align-items: start;
  justify-content: start;
  width: 100%;
}
.bordersContainer h3 {
  flex: 1;
  max-width: max-content;
}
.borders {
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
.borders span {
  background-color: var(--element-color);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  padding: 0.25rem 1.5rem;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 1.5rem;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border: none;
  color: var(--text-color);
}
.backButton span {
  font-size: var(--font-size-large);
}

@media screen and (max-width: 375px) {
  .countryContainer {
    width: 100%;
    padding: 1rem 1.5rem;
  }
  .infoContainer {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0;
  }
  .flag {
    flex: 2;
    width: 90vw;
    align-self: center;
    justify-self: center;
  }
  .flag img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .info {
    width: 100%;
  }

  .leftRight {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .leftRight p {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-regular);
  }
  .leftRight span {
    font-size: var(--font-size-medium);
  }
  .leftInfo {
    grid-area: 1 / 1 / 2 / 2;
  }
  .rightInfo {
    grid-area: 2 / 1 / 3 / 2;
  }
  .bordersContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    justify-content: center;
  }
  .borders {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    width: 100%;
  }
  .borders span {
    flex: 1;
    max-width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
